.second-page{
        width: 100%;
        height: 100vh;
        /* display: flex;
        align-items: center;
        justify-content: center; */
                    font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
          
      
}

@media screen and (min-width: 1120px) {
    :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
    }
  }

.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card-container{
    display: grid;
    row-gap: 3.5rem;
    /* place-items:center;
    margin: 1.5rem */
}

.card-article{
    position:relative;
    overflow: hidden;
}








.project-image{
    width: 380px;
    /* height: 200px; */
    border-radius: 1.3rem;
    
}

.card-data{
   
    width: 280px;
    background-color: var(--container-color);
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 99%, 0.55);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left:0;
    right: 0;
    margin-inline:auto ;
    opacity: 0;
    transition: opacity 1s 1s;
}

/* .card-data:hover{
    opacity: 1;
} */

.card-description{
    display: block;
    font-size: var(--small-font-size);

    margin-bottom:0.25rem ;
}

.card-title{
   
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom:0.75rem ;

}

.card-button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }

.card-button:hover{text-decoration:underline;}

.card-article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
    }
    
    .card-article:hover{
        animation: remove-overflow 2s forwards;
    }


@keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }

  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card-data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card-img {
      width: 348px;
    }
    .card-data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }